<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DIALS Reciprocal Lattice Viewer</title>
	<style>
		body{
			margin: 0
		}
	</style>
</head>
<body>
	<header id="headerText"> </header>
	<sidebar id="sidebar"> 
		<b>s</b>          = toggle sidebar <br>
		<b>left click</b> = navigate <br>
		<b>right click</b> = reset view <br>
		<b>mouse wheel</b> = zoom<br>
		-------------------------------------------------------<br>
		<span style="color: #ddd"><b>Unindexed Reflections:</b></span><input type="checkbox" 
		id="observedUnindexedReflections", checked=false, 
		onclick="window.viewer.updateObservedUnindexedReflections()", disabled=true>
		<span style="color: #e74c3c"><b>Indexed Reflections:</b> </span><input type="checkbox" 
		id="observedIndexedReflections", checked=false, 
		onclick="window.viewer.updateObservedIndexedReflections()", disabled=true>
		<span style="color: #ffaaaa"><b>Calculated Reflections:</b> </span><input type="checkbox" 
		id="calculatedReflections", checked=false, 
		onclick="window.viewer.updateCalculatedReflections()", disabled=true>
		<b>Reciprocal Cell:</b><input type="checkbox" id="reciprocalCell", 
		checked=false, onclick="window.viewer.updateReciprocalCell()", disabled=false>
		<b>Reflection Size:</b>  <input type="range" min="1" max="25" value="10" 
		class="slider" id="reflectionSize" 
		onmouseup="window.viewer.updateReflectionSize()">
		 <div class="dropdown">
			<button onclick="window.viewer.toggleExperimentList()" class="dropbtn"><b>Experiments </b><i class="fa fa-chevron-right" id="dropdownIcon"></i></button>
			<div id="experimentDropdown" class="dropdown-content">
			</div>
		</div> 
	</sidebar>
	<footer id="footerText"> </footer>
	<button class="btn" id="closeExpt" onclick="window.viewer.clearExperiment()"><i class="fa fa-trash"></i> expt file</button>
	<button class="btn" id="closeRefl" onmouseout="window.viewer.stopDisplayingText()" onmouseover="window.viewer.displayNumberOfReflections()" onclick="window.viewer.clearReflectionTable()"><i class="fa fa-trash"></i> refl file</button>
		<style>
		.experiment-label {
			display: block;
			background-color: rgba(0, 1, 0, 0.7);
			color: white;
			font-weight: bold;
			padding: 10px;
			cursor: pointer;
			border: none;
			width: 80%; 
		}
		.dropbtn {
		background-color: rgba(0,1,0,0.7);
		color: #ddd;
		font-family: Tahoma, Verdana, sans-serif;
		padding: 16px;
		margin-left: -6px;
		font-size: 16px;
		border-radius: 10px;
		border-color:rgba(0,1,0,0.7);
		padding: 5px 5px;
		cursor: pointer;
		}

		.dropbtn:hover, .dropbtn:focus {
		background-color: rgba(0,1,0,0.7);
		}

		.dropdown {
		position: relative;
		display: inline-block;
		min-width: 100%;
		min-height: 100%;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		background-color: rgba(0,1,0,0.7);
		min-width: 105%;
		max-height: 170px;
		margin-left: -8px;
		overflow: scroll;
		border-radius: 10px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content a {
		color: white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		overflow: scroll;
		}

		.dropdown a:hover {background-color: #ddd;}

		.show {display: block;}
		#headerText {
			font-size: 16px;
			font-family: Tahoma, Verdana, sans-serif;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			text-align: center;
			position: absolute;
			top: 10px;
			left: 50%;
			transform: translateX(-50%);
			padding: 8px 8px;
			border-radius: 10px;
			z-index: 9;
			white-space: pre-line;
		}
		#sidebar {
			display: none;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 16px;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			position: absolute;
			left: 20px;
			top: 50%;
			transform: translateY(-50%);
			cursor: default;
			padding: 8px 8px 20px;
			border-radius: 10px;
			z-index: 9;
			white-space: pre-line;
			line-height: .7;
		}
		#closeExpt{
			display: none;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 14px;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			position: absolute;
			left: 1%;
			top: 5%;
			cursor: pointer;
			padding: 8px 8px 8px;
			border-radius: 10px;
			z-index: 9;
			line-height: .7;
		}
		#closeRefl{
			display: none;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 14px;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			position: absolute;
			left: 1%;
			top: 10%;
			cursor: pointer;
			padding: 8px 8px 8px;
			border-radius: 10px;
			z-index: 9;
			line-height: .7;
		}
		#reflectionSize{
			position: relative;
			top:8px;
		}
		</style>
	<script type="module">
	import { ReciprocalLatticeViewer, setupScene } from "./js/ReciprocalLatticeViewer.js";
	import { ExptParser } from "./js/ExptParser.js";
	import { ReflParser } from "./js/ReflParser.js";
	window.viewer = new ReciprocalLatticeViewer(new ExptParser(), new ReflParser(), true);
	setupScene();
	</script>

	
</body>
</html>
