<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DIALS Reciprocal Lattice Viewer</title>
	<style>
		body{
			margin: 0
		}
	</style>
</head>
<body>
	<header id="headerText"> </header>
	<sidebar id="sidebar" style="width: 230px; padding: 10px;"> 
		<script>
			function updateUnindexedReflections(){
				window.viewer.disableMouseClick(); 
				window.viewer.updateUnindexedReflectionsVisibility()
			}

			function updateIndexedReflections(){
				window.viewer.disableMouseClick(); 
				window.viewer.updateIndexedReflectionsVisibility()
			}

			function updateCalculatedReflections(){
				window.viewer.disableMouseClick(); 
				window.viewer.updateCalculatedReflectionsVisibility()
			}

			function updateIntegratedReflections(){
				window.viewer.disableMouseClick(); 
				window.viewer.updateIntegratedReflectionsVisibility()
			}

			function updateReflectionSize(){
				window.viewer.disableMouseClick();
				window.viewer.updateReflectionSize();
			}

			function updateReciprocalCell(){
				window.viewer.disableMouseClick();
				window.viewer.updateReciprocalCellsVisibility();
			}

			function updateCrystalFrame(){
				window.viewer.disableMouseClick(); 
				window.viewer.updateCrystalFrame();
			}


		</script>
		<b>s</b>          = toggle sidebar <br>
		<b>left click</b> = navigate <br>
		<b>right click</b> = reset view <br>
		<b>mouse wheel</b> = zoom<br>
		-------------------------------------------------------<br>
		<span style="color: #aa9a9a"><b>unindexed reflections:</b></span><input type="checkbox" 
		id="unindexedReflectionsCheckbox", checked=false, 
		onclick="updateUnindexedReflections()", disabled=true><br>

		<span style="color: #e74c3c"><b>indexed reflections:</b> </span><input type="checkbox" 
		id="indexedReflectionsCheckbox", checked=false, 
		onclick="updateIndexedReflections()", disabled=true><br>

		<span style="color: #ffaaaa"><b>calculated reflections:</b> </span><input type="checkbox" 
		id="calculatedReflectionsCheckbox", checked=false, 
		onclick="updateCalculatedReflections()", disabled=true><br>

		<span style="color: #ffc25c"><b>integrated reflections:</b> </span><input type="checkbox" 
		id="integratedReflectionsCheckbox", checked=false, 
		onclick="updateIntegratedReflections()", disabled=true><br>

		<b>crystal frame:</b><input type="checkbox" 
		id="crystalFrameCheckbox"
		onclick="updateCrystalFrame()"><br>

		<b>reciprocal cell:</b><input type="checkbox" id="reciprocalCellCheckbox", 
		checked=false, onclick="updateReciprocalCell()", disabled=false><br>

		<b>reflection size:</b>  <input type="range" min="1" max="25" value="10" 
		class="slider" id="reflectionSizeSlider" 
		onmouseup="updateReflectionSize()"><br><br>
		 <div class="dropdown">
			<button id="selectionDropdownButton" onclick="window.viewer.toggleExperimentList()" class="dropbtn"><b>Orientations </b><i class="fa fa-chevron-right" id="dropdownIcon"></i></button>
			<div id="selectionDropdown" class="dropdown-content">
			</div>
		</div> 
	</sidebar>
	<footer id="footerText"> </footer>
	<button class="btn" id="closeExpt" onmouseout="window.viewer.stopDisplayingText()" onmouseover="window.viewer.displayImageFilenames() "onclick="window.viewer.clearExperiment()"><i class="fa fa-trash"></i> expt file</button>
	<button class="btn" id="closeRefl" onmouseout="window.viewer.stopDisplayingText()" onmouseover="window.viewer.displayNumberOfReflections()" onclick="window.viewer.clearReflectionTable()"><i class="fa fa-trash"></i> refl file</button>
		<style>
		.experiment-label {
			display: block;
			background-color: rgba(0, 1, 0, 0.7);
			color: white;
			font-weight: bold;
			padding: 10px;
			cursor: pointer;
			border: none;
			width: 80%; 
		}
		.dropbtn {
		background-color: rgba(0,1,0,0.7);
		color: #ddd;
		font-family: Tahoma, Verdana, sans-serif;
		padding: 16px;
		margin-left: -6px;
		font-size: 12px;
		border-radius: 10px;
		border-color:rgba(0,1,0,0.7);
		padding: 5px 5px;
		cursor: pointer;
		}

		.dropbtn:hover, .dropbtn:focus {
		background-color: rgba(0,1,0,0.7);
		}

		.dropdown {
		position: relative;
		display: inline-block;
		min-width: 100%;
		min-height: 100%;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		background-color: rgba(0,1,0,0.7);
		min-width: 105%;
		max-height: 170px;
		margin-left: -8px;
		overflow-y: scroll;
		overflow-x: hidden;
		border-radius: 10px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content a {
		color: white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		overflow-y: scroll;
		overflow-x: hidden;
		}

		.dropdown a:hover {background-color: #ddd;}

		.show {display: block;}
		#headerText {
			font-size: 16px;
			font-family: Tahoma, Verdana, sans-serif;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			text-align: center;
			position: absolute;
			top: 10px;
			left: 50%;
			transform: translateX(-50%);
			padding: 8px 8px;
			border-radius: 10px;
			z-index: 9;
			white-space: pre-line;
		}
		#sidebar {
			display: none;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 12px;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			position: absolute;
			left: 20px;
			top: 50%;
			transform: translateY(-50%);
			cursor: default;
			padding: 8px 8px 20px;
			border-radius: 10px;
			z-index: 9;
			white-space: pre-line;
			line-height: 1.2;
		}
		#closeExpt{
			display: none;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 14px;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			position: absolute;
			left: 1%;
			top: 5%;
			cursor: pointer;
			padding: 8px 8px 8px;
			border-radius: 10px;
			z-index: 9;
			line-height: .7;
		}
		#closeRefl{
			display: none;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 14px;
			color: #ddd;
			background-color: rgba(0,1,0,0.7);
			position: absolute;
			left: 1%;
			top: 10%;
			cursor: pointer;
			padding: 8px 8px 8px;
			border-radius: 10px;
			z-index: 9;
			line-height: .7;
		}
		#reflectionSize{
			position: relative;
			top:8px;
		}
		</style>
	<script type="module">
	import { ReciprocalLatticeViewer, setupScene } from "./src/js/ReciprocalLatticeViewer.js";
	import { ExptParser } from "./src/js/ExptParser.js";
	import { ReflParser } from "./src/js/ReflParser.js";

	function isRLVMsg(msg){
		return "channel" in msg && msg["channel"] == "rlv";
	}

	function connectWebSocket(serverWSAddr) {
		function attemptConnection() {
			window.viewer.serverWS = new WebSocket(serverWSAddr);

			window.viewer.serverWS.onopen = () => {
				console.log('RLV opened Connection to server');

				const checkReadyState = () => {
					if (window.viewer.serverWS.readyState === WebSocket.OPEN) {
						window.viewer.serverWS.send(JSON.stringify({
							"channel": "server",
							"command": "record_connection", 
							"id": "rlv"
						}));
						console.log("RLV connected successfully")
					} else {
						console.error('WebSocket is not open. Retrying...');
						setTimeout(checkReadyState, 1000); 
					}
				};

				checkReadyState();
			};

			window.viewer.serverWS.onerror = (error) => {
				console.error('WebSocket error: ', error);
				setTimeout(() => {
					console.log('Retrying connection...');
					attemptConnection();
				}, 5000); 
			};

			window.viewer.serverWS.onclose = () => {
				console.log('WebSocket connection closed. Retrying...');
				setTimeout(() => {
					attemptConnection();
				}, 5000); 
			};
		}

		attemptConnection();
	}


	const colors = {
			"background": 0x020817,
			"sample": 0xfdf6e3,
			"reflectionUnindexed": [
				0x96f97b,
				0x75bbfd,
				0xbf77f6,
				0x13eac9,
				0xffb07c,
				0xffd1df,
				0xd0fefe,
				0xffff84,
				0xffffff,
				0xff9408,
				0x01f9c6,
				0xaefd6c,
				0xfe0002,
				0x990f4b,
				0x78d1b6,
				0xfff917,
				0xff0789,
				0xd4ffff,
				0x69d84f,
				0x56ae57
			],
			"reflectionCrystalIndexed": [
				0x96f97b,
				0x75bbfd,
				0xbf77f6,
				0x13eac9,
				0xffb07c,
				0xffd1df,
				0xd0fefe,
				0xffff84,
				0xffffff,
				0xff9408,
				0x01f9c6,
				0xaefd6c,
				0xfe0002,
				0x990f4b,
				0x78d1b6,
				0xfff917,
				0xff0789,
				0xd4ffff,
				0x69d84f,
				0x56ae57
			],
			"reflectionIndexed": 0xe74c3c,
			"reflectionCrystalUnindexed": 0x6a7688,
			"reflectionCalculated": 0xffaaaa,
			"reflectionIntegrated" : 0xffc25c,
			"highlight": 0xFFFFFF,
			"beam": 0xFFFFFF,
			"reciprocalCell": 0xFFFFFF,
			"rlVLabels" : "white"
	};

	window.onload = function(){
		window.viewer = new ReciprocalLatticeViewer(
			new ExptParser(), 
			new ReflParser(), 
			false,
			colors
		);
		const serverWSAddr = "ws://127.0.0.1:50010/";

		window.viewer.serverWS = new WebSocket(serverWSAddr);

		window.viewer.serverWS.onopen = () => {
			console.log('Reciprocal lattice viewer opened Connection to server');

		window.viewer.serverWS.send(JSON.stringify({
			"channel": "server",
			"command": "record_connection", 
			"id": "rlv"
			}
		));


		};

		window.viewer.serverWS.onclose = () => {
			console.log('Reciprocal lattice viewer closed Connection to server');
		};


		window.viewer.serverWS.onmessage = (event) => {

			console.log("msg received", event.data);
			const msg = JSON.parse(event.data);

			if (!isRLVMsg(msg)){
				return;
			}

			const command = msg["command"];

			switch(command){
				case "new_experiment":
					window.viewer.addExperimentFromJSONString(
						msg,
						true
					);
					break;
				case "update_experiment":
					window.viewer.addExperimentFromJSONString(
						msg,
						false
					);
				break;
				case "clear_experiment":
					window.viewer.clearExperiment();
					break;
				case "update_reflection_table":
					delete msg["command"];
					delete msg["channel"];
					window.viewer.addReflectionsFromData(msg);
					break;
				case "show_rlv_orientation_view":
					window.viewer.switchToOrientationView();
					break;
				case "show_rlv_crystal_view":
					window.viewer.switchToCrystalView();
					break; 
				default:
					console.warn("Unrecognised command ", command);
			}



		};

		setupScene();
	}
	</script>

	
</body>
</html>