<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Experiment</title>
	<style>body {
  margin: 0;
}

</style>
</head>
<body>
	<header id="headerText"> </header>
	<sidebar id="sidebar"> 
		<b>s</b>          = toggle sidebar <br>
		<b>left click</b> = navigate <br>
		<b>right click</b> = reset view <br>
		<b>mouse wheel</b> = zoom<br>
		-------------------------------------------------------<br>
		<span style="color: #aaa9a9a"><b>unindexed reflections:</b></span><input type="checkbox" id="observedUnindexedReflections" ,="" checked="false," onclick="window.viewer.updateObservedUnindexedReflections()" disabled="true">
		<span style="color: #e74c3c"><b>indexed reflections:</b> </span><input type="checkbox" id="observedIndexedReflections" ,="" checked="false," onclick="window.viewer.updateObservedIndexedReflections()" disabled="true">
		<span style="color: #faa"><b>calculated reflections:</b> </span><input type="checkbox" id="calculatedReflections" ,="" checked="false," onclick="window.viewer.updateCalculatedReflections()" disabled="true">
		<b>reciprocal cell:</b><input type="checkbox" id="reciprocalCell" ,="" checked="false," onclick="window.viewer.updateReciprocalCell()" disabled="false">
		<b>reflection size:</b>  <input type="range" min="1" max="50" value="10" class="slider" id="reflectionSize" onmouseup="window.viewer.updateReflectionSize()">
	</sidebar>
	<footer id="footerText"> </footer>
	<button class="btn" id="closeExpt" onmouseout="window.viewer.stopDisplayingText()" onmouseover="window.viewer.displayImageFilenames() " onclick="window.viewer.clearExperiment()"><i class="fa fa-trash"></i> expt file</button>
	<button class="btn" id="closeRefl" onmouseout="window.viewer.stopDisplayingText()" onmouseover="window.viewer.displayNumberOfReflections()" onclick="window.viewer.clearReflectionTable()"><i class="fa fa-trash"></i> refl file</button>
		<style>#headerText {
  color: #ddd;
  text-align: center;
  z-index: 9;
  white-space: pre-line;
  background-color: #000100b3;
  border-radius: 10px;
  padding: 8px;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 16px;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

#sidebar {
  color: #ddd;
  cursor: default;
  z-index: 9;
  white-space: pre-line;
  background-color: #000100b3;
  border-radius: 10px;
  padding: 8px 8px 20px;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 16px;
  line-height: .7;
  display: none;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

#closeExpt {
  color: #ddd;
  cursor: pointer;
  z-index: 9;
  background-color: #000100b3;
  border-radius: 10px;
  padding: 8px;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 14px;
  line-height: .7;
  display: none;
  position: absolute;
  top: 5%;
  left: 1%;
}

#closeRefl {
  color: #ddd;
  cursor: pointer;
  z-index: 9;
  background-color: #000100b3;
  border-radius: 10px;
  padding: 8px;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 14px;
  line-height: .7;
  display: none;
  position: absolute;
  top: 10%;
  left: 1%;
}

#reflectionSize {
  position: relative;
  top: 8px;
}

</style>
	<script src="/ReciprocalLatticeViewer.e8681456.js" defer=""></script>
	<script src="/ReciprocalLatticeViewer.8b7bab53.js" defer=""></script>
	<script src="/ReciprocalLatticeViewer.f393cd27.js" defer=""></script>
	
</body>
</html>